sonar.projectKey=jonasSalviano_backend-anka
sonar.organization=jonassalviano
sonar.sources=src
sonar.tests=tests
sonar.exclusions=dist/**,node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.sourceEncoding=UTF-8
