sonar.projectKey=jonassalviano_planner-backend
sonar.organization=jonassalviano
sonar.projectName=planner-backend
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=tests
sonar.exclusions=dist/**,node_modules/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

sonar.sourceEncoding=UTF-8
